@font-face{
    font-family: 'SourceHanSerifSC-Heavy';
    src: url('./../image/SourceHanSerifSC-Heavy.otf')
}

.normal{
    font-size: 10px;
    color:red;
    font-family: 'SourceHanSerifSC-Heavy';
    display: flex;
}